<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	
	<script>
  		window.markerConfig = {
    			destination: '627bc5874a9d6536e2a83b0b', 
    			source: 'snippet'
 		 };
	</script>

	<script>
		!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
	</script>

	<!-- Hotjar Tracking Code for https://andreuts.github.io/bug-reporting-tool-poc/ -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:3002241,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
    
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Creative and Descriptive Paper Title</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">First Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				This is my abstract.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis felis in tortor vulputate sodales. Phasellus eget orci porttitor, sodales neque sit amet, tincidunt lectus. Suspendisse in maximus neque. Quisque at lectus eu nulla pulvinar porttitor. Quisque sollicitudin bibendum pulvinar. Nulla sit amet congue nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed facilisis orci in augue gravida congue. Proin cursus et ipsum a porta. Nam et ante ligula. Cras molestie felis ex, quis congue tortor ultricies non. Proin rhoncus est ut volutpat varius. Ut porttitor vestibulum posuere. Etiam libero ligula, convallis ac aliquet sed, imperdiet vestibulum nulla. Vestibulum interdum aliquet mi, eu fermentum ex bibendum id. Morbi nec aliquet nunc.

Praesent condimentum vulputate dolor. Fusce tellus ligula, suscipit sit amet ipsum sit amet, varius eleifend tellus. Vivamus augue mauris, scelerisque quis malesuada eget, interdum non nunc. Vivamus risus tortor, venenatis a tellus nec, cursus consequat ligula. Quisque fringilla metus sit amet condimentum dignissim. Quisque vulputate faucibus erat. Donec nec leo vitae magna sollicitudin malesuada ut malesuada ipsum.

Morbi sollicitudin vulputate quam non efficitur. Curabitur vitae mauris id lectus condimentum porta sit amet id massa. Praesent blandit, nulla pulvinar ultricies maximus, risus odio mattis magna, in porttitor eros dui non est. Maecenas ac pharetra lacus. Fusce ultrices libero velit, non maximus libero bibendum non. Ut efficitur lacinia nibh, eget interdum ipsum auctor et. Vivamus sed nulla at sapien tincidunt imperdiet ac et neque. Mauris consequat convallis ornare. Sed quis rhoncus erat. Quisque felis nunc, mattis ultrices consectetur et, placerat id eros. Vivamus sapien orci, rutrum ornare consectetur ac, varius vel purus. Quisque vitae massa sit amet dolor faucibus accumsan. Morbi sem dolor, suscipit non nulla in, dignissim euismod lorem. Vestibulum ac purus purus.

Proin turpis mauris, semper et erat ac, ultricies facilisis metus. Quisque laoreet, eros quis vestibulum malesuada, nibh justo egestas risus, ac dignissim velit quam ut massa. Maecenas elementum interdum nisl ac elementum. Fusce sit amet tellus gravida, pharetra enim sit amet, iaculis ex. Ut lacinia laoreet felis, quis feugiat erat suscipit at. Pellentesque mollis massa non tristique sodales. Nulla mollis pharetra efficitur. Curabitur a pharetra elit. In molestie commodo leo, sed porta odio condimentum vel. Donec pulvinar non ligula eu eleifend. Mauris a orci tincidunt, mollis ipsum ut, dictum justo. Morbi faucibus enim eget elit condimentum, eget tincidunt massa feugiat.

Aenean feugiat efficitur tempus. Maecenas porttitor vehicula euismod. Praesent eu est eget sem cursus dictum. Praesent risus mauris, fermentum sodales risus a, finibus rhoncus justo. Fusce elementum mi et enim condimentum, ut volutpat magna cursus. Mauris sapien leo, ultrices vitae turpis id, consectetur elementum sapien. Suspendisse imperdiet nisl consequat, lobortis nisl ut, mattis tellus. Mauris suscipit nulla non sapien eleifend consequat. Aenean nec sem sit amet purus eleifend vehicula. Praesent ac magna mauris. Curabitur in lorem vel ex tincidunt tempus sit amet non odio.
				</td>
			</tr>
		</center>
	</table>


<br>
</body>
</html>
